{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": [
        "build.config.ts",
        "src/module.ts",
        "src/runtime/{plugins,components,composables}/**",
        "src/runtime/server/**",
        "src/runtime/kit/**",
        "scripts/*",
        "specs/utils/nitro-plugin.ts"
      ],
      "ignoreUnresolved": [
        // virtuals
        "#nuxt-i18n/*",
        "#internal/i18n*",
        "#internal/nuxt.config.mjs"
      ],
      "ignoreDependencies": [
        // pre-commit
        "lint-staged",
        // auto imports
        "@intlify/utils"
      ],
      "ignore": ["{specs,test}/{fixtures,mocks}/**"]
    },
    "docs": {
      "entry": ["{components,layouts,pages,plugins,server}/**", "{app,error}.vue", "*.ts"]
    },
    "playground": {
      "entry": ["{components,layouts,pages,plugins,server}/**", "{app,error}.vue", "*.ts"],
      "ignore": ["i18n/**"],
      "ignoreDependencies": ["@nuxtjs/i18n"]
    }
  }
}
